# Django
DEBUG=True
SECRET_KEY='django-insecure-4yspz9x4o$x($^3%%&=(2mq1#06)zadxh#+onq!&j78=nc#u#='
ALLOWED_HOSTS=127.0.0.1

# Database
POSTGRES_DB='pc_shop'
POSTGRES_USER='pc_shop_user'
POSTGRES_PASSWORD='pc_shop_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'