SECRET_KEY='django-insecure-4yspz9x4o$x($^3%%&=(2mq1#06)zadxh#+onq!&j78=nc#u#='
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DB_NAME='pc_shop'
DB_USER='pc_shop_user'
DB_PASSWORD='pc_shop_password'
DB_HOST='localhost'
DB_PORT='5432'